{
  "name": "@robertourias/scaffold-ia",
  "version": "1.1.0",
  "description": "Scaffold de harness para projetos com agentes de IA (Claude Code): papeis, specs, guardrails e docs de contexto.",
  "bin": {
    "scaffold-ia": "bin/cli.js"
  },
  "scripts": {
    "test": "node --test \"meta/tests/*.test.mjs\"",
    "check:docs": "node meta/tests/lint-docs.mjs",
    "check:eol": "node meta/tests/check-eol.mjs",
    "check:package": "node meta/tests/check-maintenance.mjs",
    "check": "npm run check:package && npm run check:eol && npm run check:docs && npm test",
    "prepublishOnly": "npm run check"
  },
  "files": [
    "bin",
    ".claude/agents",
    ".claude/commands",
    ".claude/hooks",
    ".claude/skills",
    ".claude/templates",
    ".claude/packs",
    ".claude/workflows",
    ".claude/context-index.md",
    ".claude/CLAUDE.md",
    ".claude/README.md",
    ".claude/settings.example.json",
    "docs/architecture",
    "docs/context",
    "docs/features",
    "docs/specs",
    "docs/archive"
  ],
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robertourias/scaffold-ia-projetos.git"
  },
  "homepage": "https://github.com/robertourias/scaffold-ia-projetos#readme",
  "bugs": {
    "url": "https://github.com/robertourias/scaffold-ia-projetos/issues"
  },
  "keywords": [
    "claude-code",
    "ai-agents",
    "scaffold",
    "harness",
    "spec-driven"
  ],
  "publishConfig": {
    "access": "public"
  }
}
